<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="TimeKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-MT-Agj">
                                <rect key="frame" x="30" y="60" width="540" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f5f-ar-z5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-42-Cug">
                                <rect key="frame" x="262.5" y="285" width="75" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="togglePlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idC-hJ-SSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9O-MT-Agj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8JN-qj-8UG"/>
                            <constraint firstItem="Ygi-42-Cug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTs-mo-INZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9O-MT-Agj" secondAttribute="trailing" constant="10" id="QWU-1f-2ny"/>
                            <constraint firstItem="Ygi-42-Cug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YjV-lA-dys"/>
                            <constraint firstItem="m9O-MT-Agj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xGE-U4-zUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="m9O-MT-Agj" id="9cr-39-Bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="334"/>
        </scene>
    </scenes>
</document>
